<!DOCTYPE html>
<html>
<!-- ctrl + slash when entering a comment -->
<!-- html + tab will get you the basic HTML -->
<head>
	<!-- head tag - formats the whole document without showing it to the webpage -->
	<!-- meta tags - additional information about the webpage. charset="UTF-8" signifies that the character set of the webpage will be in default since UTF-8 is the default set
	name="viewport" content="width=device-width, initial-scale=1" - makes the webpage responsive the monitor/screen of the user



	 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- title tag signifies the title of the webpage shown in the tab text -->
	<title>HTML Introduction</title>
<!-- text without tags will be displayde in the webpage, no matter where they are in the codebase-->
</head>
<!-- elements inside the body tags are displayed in the webpage itself -->
<body>
		<!-- HTML comments
			these allow adding notes in HTML. These will not be displayed in the webpage -->
		<!-- opening tag - starts of enetering an element
			 closing tag - marks the end of that element, declared through the use of forward slash -->
<h1>Welcome to Zuitt</h1>
<h1>Welcome to the Bootcamp</h1>
<h2>This is our first webpage</h2>
<h3>We are excited to be here</h3>
<h4>We like HTML, CSS, and JS</h4>
<h5>Web Development is the future</h5>
<h6>Web Development Learning is easier with Zuitt</h6>

<!-- p tags - paragraph tags: used to contain the text elements of the webpage: default tag when an element is not contained to any other tags -->
<p>I am Danilo Galang, and I am a Zuitt Bootcamper!</p>

<!-- ctrl shift D copy same line to next -->
<!-- span tags are considered to be inline elements
inline elements - the width of the element only occupies the width of its content -->
<span>This is a span</span>
<span>This is another span</span>	

<!-- block elements - occupy the full width of the webpage. ex: heading tags, paragraph tags -->
<!-- tags do no only contain text elements -->
<!-- 
	img tags - used for inserting images in the webpage
	src ="<url>" - determines the location where the target file will be retrieved
	alt="<text>" - determines the alternative text in case that the image fails to load-->
<br>
<img src="https://place-puppy.com/300x300"alt="very dangerous monster">
<!-- em - italicized, strong - bold. Both tags are inline elements -->
<p>Welcome to <em>Zuitt! </em>In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things!</p>

<h3>What we will learn in the Bootcamp</h3>
<!-- ul tags - unordered list
	 ol tags - ordered list
	 li tags - elements to be listed. No li tag, no bullet-->
<ul>
	<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
	<!-- nested elements - elements inside another element
		 parent element - elements that contain another element -->
	<li>Framework and Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>
	<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
				<ul>
					<li>Postman</li>
					<li>Robo3T</li>
					<li>MongoDB</li>
				</ul>
		</ol>
</ul>

<!-- hr - horizontal ilne that divides webpage -->
<hr>
<h1>Danilo Galang</h1>
<!-- mini activity
	-create a p element that states your nickname
	-using h3, display "my hobbies and interests"
	- using either ul/ol display atleast 3 hobbies and interests that you have -->

	<p>My nickname is Dan or Dany</p>
	<h3>"My hobbies and Interests</h3>
	<ol>
		<li>Hobbies</li>
			<ul>
				<li>Video games</li>
				<ul>
					<li>Valorant</li>
					<li>Mobile Legends</li>
					<li>Axie Infinity</li>
				</ul>
				<li>Sports</li>
				<ul>
					<li>Basketball</li>
					<li>Cycling</li>
				</ul>
				<li>Playing guitar</li>
			</ul>
		<li>Interests</li>
			<ul>
				<li>Korean Pop Culture (K-Pop)</li>
					<ul>
						<li>K-Drama Series</li>
						<li>Korean Girl Groups</li>
							<ul>
								<li>TWICE</li>
								<li>ITZY</li>
								<li>aespa</li>
								<li>Red Velvet</li>
							</ul>
					</ul>
				<li>International Sports</li>
					<ul>
						<li>NBA</li>
						<li>F1 Racing</li>
						<li>European Football</li>
					</ul>
			</ul>

	</ul>
</body>
</html>